$mol_button $mol_view
	enabled true
	minimal_height 40
	event *
		^
		click?event <=> event_activate?event <=> event_click?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title -

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
$mol_button_minor $mol_button_typed
$mol_button_danger $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title -
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /
		<= Foot $mol_view
			sub <= foot /

$mol_bar $mol_view

$mol_meter $mol_view
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_pop $mol_view
	showed?val false
	plugins /
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_dimmer $mol_view
	haystack \
	needle \
	sub <= parts /
	Low!id $mol_view
		sub /
			<= string!id \

$mol_plugin $mol_view

$mol_nav $mol_plugin
	cycle?val false 
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	debounce 200
	minimal_height 40
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
		keypress?event <=> event_key_press?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_group $mol_svg
	dom_name \g

$mol_svg_line $mol_svg
	dom_name \line
	pos /
		<= from /
		<= to /
	attr *
		^
		x1 <= from_x \
		y1 <= from_y \
		x2 <= to_x \
		y2 <= to_y \

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \

$mol_svg_circle $mol_svg
	dom_name \circle
	pos /
	attr *
		^
		r <= radius \.5%
		cx <= pos_x \
		cy <= pos_y \

$mol_svg_text $mol_svg
	dom_name \text
	pos /
	attr *
		^
		x <= pos_x \
		y <= pos_y \
		text-anchor <= align \middle
	sub /
		<= text \

$mol_icon $mol_svg_root
	view_box \0 0 24 24
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_select $mol_pop
	dictionary *
	options /
	value?val \
	minimal_height 40
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				minimal_height 40
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		<= Nav $mol_nav
			keys_y <= nav_components /
				<= Filter -
				<= option_rows -
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed <= options_showed false
	Anchor <= Trigger $mol_button_typed
		sub <= trigger_content /
			<= option_content_current /
			<= Filter $mol_string
				value?val <=> filter_pattern?val \
				hint <= filter_hint <= hint @ \Search..
				debounce <= debounce 200
			<= Trigger_icon $mol_icon_chevron
	bubble_content /
		<= Bubble_content $mol_list
			rows <= option_rows /

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_bar
	query?val \
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val -
			options_showed <= suggests_showed false
			options <= suggests /
			Trigger_icon null
			debounce <= debounce 200
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null

$mol_float $mol_view
	style *
		^
		transform <= shiftStyle \
	attr *
		^
		mol_float_scrolling <= scrolling false

$mol_check $mol_button_typed
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_check_expand $mol_check
	minimal_height 32
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_scroll
	row_ids /
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Table $mol_grid_table
			offset <= gap_top 0
			sub /
				<= rows_visible /
	rows /
	Head $mol_grid_row
		height <= row_height 40
		cells <= head_cells /
	Row!id $mol_grid_row
		height <= row_height 40
		cells <= cells!id /
	-
	cell!id null
	Cell_text!id $mol_grid_cell
		sub /
			<= cell_content_text!id <= cell_content!id /
	Cell_number!id $mol_grid_number
		sub /
			<= cell_content_number!id <= cell_content!id /
	Col_head!id $mol_float
		dom_name \th
		sub /
			<= col_head_content!id /
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_view
	dom_name \table
	style *
		^
		top <= offset 0

$mol_grid_gap $mol_view
	style *
		^
		top <= offset 0

$mol_grid_row $mol_view
	dom_name \tr
	style *
		^
		height <= height 40
	sub <= cells /

$mol_grid_cell $mol_view
	dom_name \td

$mol_grid_number $mol_grid_cell

$mol_text $mol_list
	uri_base \
	text \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_view
	minimal_height 40
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_view
	dom_name \h
	minimal_height 50
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_view
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_view
	dom_name \a
	attr *
		^
		mol_text_type <= type?val \
		href <= link?val \
	sub <= content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_row $mol_view

$mol_row_sub $mol_view

$mol_portion_indicator $mol_view
	style *
		^
		width <= width_style \0

$mol_portion $mol_view
	portion 0
	sub /
		<= indicator $mol_portion_indicator
			width_style <= indicator_width_style \0

$mol_icon_sort_asc $mol_icon path \M10,11V13H18V11H10M10,5V7H14V5H10M10,17V19H22V17H10M6,7H8.5L5,3.5L1.5,7H4V20H6V7Z

$mol_bench $mol_grid
	result *
	records <= result_sorted null
	col_sort?val \
	-
	Col_head!id $mol_bench_head
		event_click?val <=> event_sort_toggle!id?val null
		sub <= col_head_content!id /
			<= col_head_label!id /
			<= Col_head_sort!id $mol_icon_sort_asc
	-
	cell_content_number!id /
		<= result_value!id \
		<= Result_portion!id $mol_portion
			portion <= result_portion!id 0


$mol_bench_head $mol_float
	event *
		^
		click?val <=> event_click?val null
	attr *
		^
		title <= hint @ \Click to sort by this column

$mol_labeler $mol_view
	sub /
		<= Title $mol_view
			sub <= label /
				<= title -
		<= Content $mol_view
			sub /
				<= content null

$mol_icon_minus $mol_icon path \M19 13H5v-2h14v2z

$mol_icon_plus $mol_icon path \M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= String $mol_string
			type \number
			value?val <=> value_string?val \
			hint <= hint \
			enabled <= string_enabled <= enabled true
			debounce <= debounce 200
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_app_bench $mol_view
	sub /
		<= Addon_page $mol_page
			title <= addon_title @ \Samples
			body /
				<= Filter $mol_search
					query?val <=> filter?val \
				<= Menu $mol_list
					rows <= menu_options /
		<= Main_page $mol_page
			title <= title -
			body /
				<= Inform $mol_view sub /
					<= Descr_scroll $mol_scroll
						sub /
							<= Descr $mol_text
								text <= description \
					<= Param_fields $mol_row
						sub /
							<= param_fields /
					<= Result $mol_bench
						result <= result null
						col_head_label!id /
							<= result_col_title!id /
						col_sort?val <=> result_col_sort?val \
		<= Sandbox_page $mol_page
			title <= sandbox_title \
			Body <= Sandbox $mol_scroll
				dom_name \iframe
	-
	Menu_option!id $mol_check_box
		minimal_height 36
		checked?val <=> menu_option_checked!id?val false
		title <= sample_title!id \
	-
	Param!id $mol_labeler
		title <= param_title!id \
		content /
			<= Param_value!id $mol_number
				value?val <=> param_value!id?val \
				precision_change <= param_precision!id 0
				debounce 1000
	-
	result_col_title_sample @ \Sample

$mol_plot_pane $mol_svg_root
	aspect \none
	-
	hue_base?val 140
	hue_shift?val 111
	-
	gap 24
	gap_hor <= gap -
	gap_vert <= gap -
	gap_left <= gap_hor -
	gap_right <= gap_hor -
	gap_top <= gap_vert -
	gap_bottom <= gap_vert -
	-
	shift /
		0
		0
	scale /
		1
		1
	-
	sub <= graphs_sorted <= graphs_colored <= graphs_positioned <= graphs /
	-
	plugins /
		<= Meter $mol_meter
			width => width
			height => height

$mol_chart $mol_view
	sub /
		<= Plot $mol_plot_pane
			graphs <= graphs /
			gap_hor 48
			gap_vert 24
			hue_base?val <= hue_base 140
			hue_shift?val <= hue_shift 111
		<= Legend $mol_chart_legend
			graphs <= graphs /

$mol_chart_legend $mol_scroll
	graphs /
	sub <= graph_legends /
	-
	Graph_legend!id $mol_view
		sub /
			<= Graph_sample_box!id $mol_view
				sub /
					<= Graph_sample!id null
			<= Graph_title!id $mol_view
				sub /
					<= graph_title!id \

$mol_plot_graph $mol_svg_group
	series *
	points <= points_scaled <= points_raw /
	threshold 4
	shift /
		0
		0
	scale /
		1
		1
	dimensions_expanded <= dimensions /
		/
		/
	hue 0
	-
	attr *
		^
		mol_plot_graph_type <= type \solid
	-
	style *
		^
		color <= color \black
	-
	Sample null
	-
	front /
	back /

$mol_plot_graph_sample $mol_view
	attr *
		^
		mol_plot_graph_type <= type \solid
	style *
		^
		color <= color \black

$mol_plot_ruler_vert $mol_plot_graph
	front /
	color null
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels /
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \36px
				<= title_pos_y \14px
			align \end
			sub /
				<= title -
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index <= title_pos_x -
			<= label_pos_y!index \
		align \end
		text <= label_text!index \

$mol_plot_ruler_hor $mol_plot_graph
	front /
	color null
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
		<= labels /
		<= Title $mol_svg_text
			pos <= title_pos /
				<= title_pos_x \0
				<= title_pos_y \100%
			align \start
			sub /
				<= title -
	Label!index $mol_svg_text
		pos <= label_pos!index /
			<= label_pos_x!index \
			<= label_pos_y!index <= title_pos_y -
		text <= label_text!index \

$mol_plot_bar $mol_plot_graph
	style *
		^
		stroke-width <= stroke_width \1rem
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	Sample $mol_plot_graph_sample
		color <= color -

$mol_app_bench_chart_bar_mol $mol_view
	sub /
		<= Chart $mol_chart
			graphs /
				<= Vert $mol_plot_ruler_vert
					title \Val
				<= Hor $mol_plot_ruler_hor
					title \Iter
					series <= hor_series /
				<= graphs /
	Graph!id $mol_plot_bar
		title <= graph_title!id \
		series <= series!id /

$mol_plot_group $mol_plot_graph
	sub <= graphs_enriched <= graphs /
	Sample $mol_plot_graph_sample
		sub <= graph_samples /

$mol_plot_line $mol_plot_graph
	color_fill \none
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color -
		type <= type -

$mol_plot_dot $mol_plot_graph
	sub /
		<= Curve $mol_svg_path
			geometry <= curve \
	-
	Sample $mol_plot_graph_sample
		color <= color -

$mol_app_bench_chart_rope_mol $mol_view
	sub /
		<= Chart $mol_chart
			graphs /
				<= Vert $mol_plot_ruler_vert
					title \Val
				<= Hor $mol_plot_ruler_hor
					title \Iter
					series <= hor_series /
				<= graphs /
	Graph!id $mol_plot_group
		title <= graph_title!id \
		series <= series!id /
		graphs /
			<= Line!id $mol_plot_line
			<= Dots!id $mol_plot_dot

$mol_app_bench_list_mol $mol_scroll
	sub /
		<= List $mol_list
			rows /
				<= rows /
	Row!id $mol_app_bench_list_mol_row
		checked?val <=> row_selected!id?val false
		title <= row_title!id \
		content <= row_content!id \

$mol_app_bench_list_mol_row $mol_check
	selected?val false
	minimal_height 56
	sub /
		<= Title $mol_view
			sub / <= title \
		<= Content $mol_view
			sub / <= content \
