$mol_button $mol_view
	enabled true
	minimal_height 40
	event *
		^
		click?event <=> event_activate?event <=> event_click?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint \
	sub /
		<= title -

$mol_button_typed $mol_button

$mol_button_major $mol_button_typed
$mol_button_minor $mol_button_typed
$mol_button_danger $mol_button_typed

$mol_scroll $mol_view
	minimal_height 0
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		scrollBottom <= scroll_bottom?val 0
		scrollRight <= scroll_right?val 0
	event_async *
		^
		scroll?event <=> event_scroll?event null
		- DOMSubtreeModified?event <=> event_repos?event null
	Strut $mol_view
		style *
			transform <= strut_transform \

$mol_list $mol_view
	sub <= rows /
	Empty null

$mol_perf_render $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					dom_name \h2
					sub /
						<= title \$mol
				<= Run $mol_button_major
					dom_name \button
					sub /
						<= run_label @ \Run
					event_click?val <=> event_run?val null
		<= Content $mol_scroll
			sub /
				<= List $mol_list
					rows <= rows /

$mol_perf_render_row $mol_view
	minimal_height 24
	attr *
		^
		mol_perf_render_row_selected <= selected?val false
	event *
		^
		click?val <=> event_toggle?val null
	sub /
		<= Bar $mol_view
			sub /
				<= label \
